{
  "name": "portfolio-site",
  "version": "1.0.0",
  "description": "Using Express and Node.js to create a portfolio site of built projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rod-S/Portfolio-Site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rod-S/Portfolio-Site/issues"
  },
  "homepage": "https://github.com/Rod-S/Portfolio-Site#readme",
  "dependencies": {
    "express": "^4.16.3",
    "pug": "^2.0.3"
  }
}
